# ByteWave

./: .gitignore  README.md
ByteWave-Back/: BytewaveSolution.sln
ByteWave-Back/Bytewave.Api/: Bytewave.Api.csproj  Bytewave.Api.http  Program.cs  appsettings.json
ByteWave-Back/Bytewave.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
ByteWave-Back/Bytewave.Api/Properties/: launchSettings.json
ByteWave-Back/Bytewave.Application/: Bytewave.Application.csproj
ByteWave-Back/Bytewave.Application/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
ByteWave-Back/Bytewave.Domain/: Bytewave.Domain.csproj
ByteWave-Back/Bytewave.Domain/Entities/: Customer.cs  Order.cs  Product.cs  User.cs
ByteWave-Back/Bytewave.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ByteWave-Back/Bytewave.Infrastructure/: ApplicationDbContext.cs  Bytewave.Infrastructure.csproj
ByteWave-Back/Bytewave.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ByteWave-Back/Bytewave.Tests/: Bytewave.Tests.csproj  UnitTest1.cs
ByteWave-Front/: package-lock.json  package.json
ByteWave-Front/src/: index.html  styles.scss
ByteWave-Front/src/app/: app-routing.module.ts  app.module.ts
ByteWave-Front/src/app/components/catalog/: catalog.component.html  catalog.component.ts
ByteWave-Front/src/app/components/dashboard/: dashboard.component.ts
ByteWave-Front/src/app/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
ByteWave-Front/src/app/components/orders/order-history/: order-history.component.ts
ByteWave-Front/src/app/components/orders/orders-list/: orders.component.ts
ByteWave-Front/src/assets/layout/: _content.scss  _main.scss
