<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bytewave.Domain\Bytewave.Domain.csproj"/>
    <ProjectReference Include="..\Bytewave.Application\Bytewave.Application.csproj"/>
    <ProjectReference Include="..\Bytewave.Infrastructure\Bytewave.Infrastructure.csproj"/>
  </ItemGroup>
</Project>